{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=172.20.20.12;Database=NBR_LIVE_DB;user id=etin_readonly;password=eTIN@Read0nly;"
    "DefaultConnection": "Server=172.16.16.114;Database=IFC_NBR_TIN;user id=sa;password=SqlServer2008;"
    //"DefaultConnection": "Server=172.21.16.51;Database=NBR_LIVE_DB;user id=sa;password=S@lS!rv!r2008;",
    //"DefaultConnection": "Server=172.21.16.52;Database=NBR_LIVE_DB_test;user id=sa;password=SqlServer2008;"
  }
}
